install.packages("dplyr")
library(dplyr)
renv::snapshot()
renv::settings$snapshot.type("all")
source("C:/Users/admin/Dropbox/DATA ANALYSIS_R SCRIPTS/ATP_INSECT FRASS, PLANTGROWTH, HERBIVORE.R")
source("C:/Users/admin/Dropbox/DATA ANALYSIS_R SCRIPTS/ATP_INSECT FRASS, PLANTGROWTH, HERBIVORE.R")
source("C:/Users/admin/Dropbox/DATA ANALYSIS_R SCRIPTS/ATP_INSECT FRASS, PLANTGROWTH, HERBIVORE.R")
renv::snapshot()
setwd("C:/Users/admin/OneDrive/Desktop/ATP_PROJECT")
# install some of the basic packages
renv::restore(packages = c( "ggplot2",
"dplyr",
"tibble",
"tidyr",
"car",
"agricolae",
"ggpubr",
"emmeans",
"multcompView",
"plotrix",
"lme4",
"tidyverse",
"RColorBrewer",
"colortools",
"GGally",
"lattice",
"ggthemes",
"rmarkdown",
"DHARMa",
"patchwork",
"moments"
))
---
# install the packages that will be needed to install other packages
renv::restore(packages = c("devtools",
"BiocManager",
"remotes"))
# install some of the basic packages
renv::restore(packages = c( "ggplot2",
"dplyr",
"tibble",
"tidyr",
"car",
"agricolae",
"ggpubr",
"emmeans",
"multcompView",
"plotrix",
"lme4",
"tidyverse",
"RColorBrewer",
"colortools",
"GGally",
"lattice",
"ggthemes",
"rmarkdown",
"DHARMa",
"patchwork",
"moments",
"glmmTMB"
))
# install all other packages
renv::restore()
# update all packages
renv::update()
#save renv state
renv::snapshot()
#check status
renv::status()
library(ggplot2)
library(car)
library(agricolae)
library(ggpubr)
library(emmeans)
library(multcompView)
library(plotrix) # for bar plots
library(lme4)
library(tidyverse)
library(RColorBrewer)
library(GGally)
library(lattice)
library(ggthemes)
library(DHARMa)
library(rmarkdown)
library(dgof)
library(moments)
library(glmmTMB)
setwd("C:/ATP_PROJECT/Data")
LA1<-read.table("Leafarea_trial_1.txt",header=TRUE)
setwd("C:/Users/admin/OneDrive/Desktop/ATP_PROJECT")
LA1<-read.table("Leafarea_trial_1.txt",header=TRUE)
LA1<-read.table("Leafarea_trial_1.txt",header=TRUE)
setwd("C:/Users/admin/OneDrive/Desktop/ATP_PROJECT/Data")
LA1<-read.table("Leafarea_trial_1.txt",header=TRUE)
setwd("C:/ATP_PROJECT/Data")
setwd("C:/Users/admin/OneDrive/Desktop/ATP_PROJECT/Data")
LA1<-read.table("Leafarea_trial_1.txt",header=TRUE)
LA1<-read.table("Leafarea_trial_1.txt",header=TRUE)
setwd("C:/Users/admin/OneDrive/Desktop/ATP_PROJECT/Data")
LA1<-read.table("Leafarea_trial_1.txt",header=TRUE)
LA2<-read.table("Leafarea_trial_2.txt",header=TRUE)
LN1<-read.table("Number_of_leaves_trial_1.txt",header=TRUE)
LN2<-read.table("Number_of_leaves_trial_2.txt",header=TRUE)
LA1$amendment1 <- as.factor(LA1$amendment1)
LA1$time1 <- as.factor(LA1$time1)
LA1$plant_id1 <- as.factor(LA1$plant_id1)
LA1$trial1 <- as.factor(LA1$trial1)
LA1$leafarea1 <- as.numeric(LA1$leafarea1)
LA1$leaflength1 <- as.numeric(LA1$leaflength1)
LA1$leafwidth1 <- as.numeric(LA1$leafwidth1)
LA2$amendment2 <- as.factor(LA2$amendment2)
LA2$time2 <- as.factor(LA2$time2)
LA2$plant_id2 <- as.factor(LA2$plant_id2)
LA2$trial2 <- as.factor(LA2$trial2)
LA2$leafarea2 <- as.numeric(LA2$leafarea2)
LA2$leaflength2 <- as.numeric(LA2$leaflength2)
LA2$leafwidth2 <- as.numeric(LA2$leafwidth2)
LN1$amendment1 <- as.factor(LN1$amendment1)
LN1$time1 <- as.factor(LN1$time1)
LN1$block1 <- as.factor(LN1$block1)
LN1$plant_id1 <- as.factor(LN1$plant_id1)
LN1$no_leaves1 <- as.numeric(LN1$no_leaves1)
LN2$amendment2 <- as.factor(LN2$amendment2)
LN2$time2 <- as.factor(LN2$time2)
LN2$block2 <- as.factor(LN2$block2)
LN2$plant_id2 <- as.factor(LN2$plant_id2)
LN2$no_leaves2 <- as.numeric(LN2$no_leaves2)
str(LA1)
summary(LA1)
str(LN1)
summary(LN2)
P <- ggplot(data = LA1, aes(x = amendment1, y = leafarea1))
P + geom_boxplot()
P + geom_col()
ggplot(data = LA1, aes(x = amendment1, y = leafarea1)) + geom_point()
qqnorm(LA1$leafarea1, pch = 1, frame = FALSE)
qqline(LA1$leafarea1, col = "steelblue", lwd = 2)
P1 <- ggplot(data = LA2, aes(x = amendment2, y = leafarea2))
P1 + geom_boxplot()
P1 + geom_col()
ggplot(data = LA2, aes(x = amendment2, y = leafarea2)) + geom_point()
qqnorm(LA2$leafarea2, pch = 1, frame = FALSE)
qqline(LA2$leafarea2, col = "steelblue", lwd = 2)
leveneTest(leafarea1 ~ amendment1, data = LA1)
fligner.test(leafarea1 ~ amendment1, data = LA1)
bartlett.test(leafarea1 ~ amendment1, data = LA1)
leveneTest(leafarea2 ~ amendment2, data = LA2)
fligner.test(leafarea2 ~ amendment2, data = LA2)
bartlett.test(leafarea2~ amendment2, data = LA2)
leveneTest(leafarea1 ~ amendment1, data = LA1)
fligner.test(leafarea1 ~ amendment1, data = LA1)
bartlett.test(leafarea1 ~ amendment1, data = LA1)
leveneTest(leafarea2 ~ amendment2, data = LA2)
fligner.test(leafarea2 ~ amendment2, data = LA2)
bartlett.test(leafarea2~ amendment2, data = LA2)
leveneTest(leafarea1 ~ amendment1, data = LA1)
fligner.test(leafarea1 ~ amendment1, data = LA1)
bartlett.test(leafarea1 ~ amendment1, data = LA1)
leveneTest(leafarea2 ~ amendment2, data = LA2)
fligner.test(leafarea2 ~ amendment2, data = LA2)
bartlett.test(leafarea2~ amendment2, data = LA2)
shapiro.test(LA1$leafarea1)
shapiro.test(LA2$leafarea2)
shapiro.test(LN1$no_leaves1)
shapiro.test(LN2$no_leaves2)
